body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#reset-button {
    margin-bottom: 10px;
    /* Space between button and grid */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    z-index: 2;
}

#container {
    display: grid;
    /* Change this to grid to match gridTemplateColumns */
    position: relative;
    z-index: 1;
    width: 960px;
    height: 960px;
    border: 1px solid #333;
}

.square {
    background-color: #fff;
    box-sizing: border-box;
}